<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="pl" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="zh5oKD9" resname="This value should be false.">
        <source>This value should be false.</source>
        <target>Ta wartość powinna być fałszem.</target>
      </trans-unit>
      <trans-unit id="NN2_iru" resname="This value should be true.">
        <source>This value should be true.</source>
        <target>Ta wartość powinna być prawdą.</target>
      </trans-unit>
      <trans-unit id="OjM_kpf" resname="This value should be of type {{ type }}.">
        <source>This value should be of type {{ type }}.</source>
        <target>Ta wartość powinna być typu {{ type }}.</target>
      </trans-unit>
      <trans-unit id="f0P5pBD" resname="This value should be blank.">
        <source>This value should be blank.</source>
        <target>Ta wartość powinna być pusta.</target>
      </trans-unit>
      <trans-unit id="ih.4TRN" resname="The value you selected is not a valid choice.">
        <source>The value you selected is not a valid choice.</source>
        <target>Ta wartość powinna być jedną z podanych opcji.</target>
      </trans-unit>
      <trans-unit id="u81CkP8" resname="You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.">
        <source>You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.</source>
        <target>Powinieneś wybrać co najmniej {{ limit }} opcję.|Powinieneś wybrać co najmniej {{ limit }} opcje.|Powinieneś wybrać co najmniej {{ limit }} opcji.</target>
      </trans-unit>
      <trans-unit id="nIvOQ_o" resname="You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.">
        <source>You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.</source>
        <target>Powinieneś wybrać maksymalnie {{ limit }} opcję.|Powinieneś wybrać maksymalnie {{ limit }} opcje.|Powinieneś wybrać maksymalnie {{ limit }} opcji.</target>
      </trans-unit>
      <trans-unit id="87zjiHi" resname="One or more of the given values is invalid.">
        <source>One or more of the given values is invalid.</source>
        <target>Jedna lub więcej z podanych wartości jest nieprawidłowa.</target>
      </trans-unit>
      <trans-unit id="3NeQftv" resname="This field was not expected.">
        <source>This field was not expected.</source>
        <target>Tego pola się nie spodziewano.</target>
      </trans-unit>
      <trans-unit id="SwMV4zp" resname="This field is missing.">
        <source>This field is missing.</source>
        <target>Tego pola brakuje.</target>
      </trans-unit>
      <trans-unit id="LO2vFKN" resname="This value is not a valid date.">
        <source>This value is not a valid date.</source>
        <target>Ta wartość nie jest prawidłową datą.</target>
      </trans-unit>
      <trans-unit id="86dU_nv" resname="This value is not a valid datetime.">
        <source>This value is not a valid datetime.</source>
        <target>Ta wartość nie jest prawidłową datą i czasem.</target>
      </trans-unit>
      <trans-unit id="PSvNXdi" resname="This value is not a valid email address.">
        <source>This value is not a valid email address.</source>
        <target>Ta wartość nie jest prawidłowym adresem email.</target>
      </trans-unit>
      <trans-unit id="3KeHbZy" resname="The file could not be found.">
        <source>The file could not be found.</source>
        <target>Plik nie mógł zostać odnaleziony.</target>
      </trans-unit>
      <trans-unit id="KtJhQZo" resname="The file is not readable.">
        <source>The file is not readable.</source>
        <target>Nie można odczytać pliku.</target>
      </trans-unit>
      <trans-unit id="JocOVM2" resname="The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.">
        <source>The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.</source>
        <target>Plik jest za duży ({{ size }} {{ suffix }}). Maksymalny dozwolony rozmiar to {{ limit }} {{ suffix }}.</target>
      </trans-unit>
      <trans-unit id="YW21SPH" resname="The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.">
        <source>The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.</source>
        <target>Nieprawidłowy typ mime pliku ({{ type }}). Dozwolone typy mime to {{ types }}.</target>
      </trans-unit>
      <trans-unit id="NubOmrs" resname="This value should be {{ limit }} or less.">
        <source>This value should be {{ limit }} or less.</source>
        <target>Ta wartość powinna wynosić {{ limit }} lub mniej.</target>
      </trans-unit>
      <trans-unit id="HX7TOFm" resname="This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.">
        <source>This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.</source>
        <target>Ta wartość jest zbyt długa. Powinna mieć {{ limit }} lub mniej znaków.|Ta wartość jest zbyt długa. Powinna mieć {{ limit }} lub mniej znaków.|Ta wartość jest zbyt długa. Powinna mieć {{ limit }} lub mniej znaków.</target>
      </trans-unit>
      <trans-unit id="qgR8M_U" resname="This value should be {{ limit }} or more.">
        <source>This value should be {{ limit }} or more.</source>
        <target>Ta wartość powinna wynosić {{ limit }} lub więcej.</target>
      </trans-unit>
      <trans-unit id="ekfrU.c" resname="This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.">
        <source>This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.</source>
        <target>Ta wartość jest zbyt krótka. Powinna mieć {{ limit }} lub więcej znaków.|Ta wartość jest zbyt krótka. Powinna mieć {{ limit }} lub więcej znaków.|Ta wartość jest zbyt krótka. Powinna mieć {{ limit }} lub więcej znaków.</target>
      </trans-unit>
      <trans-unit id="1KV4L.t" resname="This value should not be blank.">
        <source>This value should not be blank.</source>
        <target>Ta wartość nie powinna być pusta.</target>
      </trans-unit>
      <trans-unit id="2G4Vepm" resname="This value should not be null.">
        <source>This value should not be null.</source>
        <target>Ta wartość nie powinna być nullem.</target>
      </trans-unit>
      <trans-unit id="yDc3m6E" resname="This value should be null.">
        <source>This value should be null.</source>
        <target>Ta wartość powinna być nullem.</target>
      </trans-unit>
      <trans-unit id="zKzWejA" resname="This value is not valid.">
        <source>This value is not valid.</source>
        <target>Ta wartość jest nieprawidłowa.</target>
      </trans-unit>
      <trans-unit id="HSuBZpQ" resname="This value is not a valid time.">
        <source>This value is not a valid time.</source>
        <target>Ta wartość nie jest prawidłowym czasem.</target>
      </trans-unit>
      <trans-unit id="snWc_QT" resname="This value is not a valid URL.">
        <source>This value is not a valid URL.</source>
        <target>Ta wartość nie jest prawidłowym adresem URL.</target>
      </trans-unit>
      <trans-unit id="jpaLsb2" resname="The two values should be equal.">
        <source>The two values should be equal.</source>
        <target>Obie wartości powinny być równe.</target>
      </trans-unit>
      <trans-unit id="fIlB1B_" resname="The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.">
        <source>The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.</source>
        <target>Plik jest za duży. Maksymalny dozwolony rozmiar to {{ limit }} {{ suffix }}.</target>
      </trans-unit>
      <trans-unit id="tW7o0t9" resname="The file is too large.">
        <source>The file is too large.</source>
        <target>Plik jest za duży.</target>
      </trans-unit>
      <trans-unit id=".exF5Ww" resname="The file could not be uploaded.">
        <source>The file could not be uploaded.</source>
        <target>Plik nie mógł być wgrany.</target>
      </trans-unit>
      <trans-unit id="d7sS5yw" resname="This value should be a valid number.">
        <source>This value should be a valid number.</source>
        <target>Ta wartość powinna być prawidłową liczbą.</target>
      </trans-unit>
      <trans-unit id="BS2Ez6i" resname="This file is not a valid image.">
        <source>This file is not a valid image.</source>
        <target>Ten plik nie jest obrazem.</target>
      </trans-unit>
      <trans-unit id="ydcT9kU" resname="This is not a valid IP address.">
        <source>This is not a valid IP address.</source>
        <target>To nie jest prawidłowy adres IP.</target>
      </trans-unit>
      <trans-unit id="lDOGNFX" resname="This value is not a valid language.">
        <source>This value is not a valid language.</source>
        <target>Ta wartość nie jest prawidłowym językiem.</target>
      </trans-unit>
      <trans-unit id="y9IdYkA" resname="This value is not a valid locale.">
        <source>This value is not a valid locale.</source>
        <target>Ta wartość nie jest prawidłową lokalizacją.</target>
      </trans-unit>
      <trans-unit id="1YC0pOd" resname="This value is not a valid country.">
        <source>This value is not a valid country.</source>
        <target>Ta wartość nie jest prawidłową nazwą kraju.</target>
      </trans-unit>
      <trans-unit id="B5ebaMp" resname="This value is already used.">
        <source>This value is already used.</source>
        <target>Ta wartość jest już wykorzystywana.</target>
      </trans-unit>
      <trans-unit id="L6097a6" resname="The size of the image could not be detected.">
        <source>The size of the image could not be detected.</source>
        <target>Nie można wykryć rozmiaru obrazka.</target>
      </trans-unit>
      <trans-unit id="zVtJJEa" resname="The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.">
        <source>The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.</source>
        <target>Szerokość obrazka jest zbyt duża ({{ width }}px). Maksymalna dopuszczalna szerokość to {{ max_width }}px.</target>
      </trans-unit>
      <trans-unit id="s8LFQGC" resname="The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.">
        <source>The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.</source>
        <target>Szerokość obrazka jest zbyt mała ({{ width }}px). Oczekiwana minimalna szerokość to {{ min_width }}px.</target>
      </trans-unit>
      <trans-unit id="Z.NgqFj" resname="The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.">
        <source>The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.</source>
        <target>Wysokość obrazka jest zbyt duża ({{ height }}px). Maksymalna dopuszczalna wysokość to {{ max_height }}px.</target>
      </trans-unit>
      <trans-unit id="AW1lWVM" resname="The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.">
        <source>The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.</source>
        <target>Wysokość obrazka jest zbyt mała ({{ height }}px). Oczekiwana minimalna wysokość to {{ min_height }}px.</target>
      </trans-unit>
      <trans-unit id="PSdMNab" resname="This value should be the user's current password.">
        <source>This value should be the user's current password.</source>
        <target>Ta wartość powinna być aktualnym hasłem użytkownika.</target>
      </trans-unit>
      <trans-unit id="gYImVyV" resname="This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.">
        <source>This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.</source>
        <target>Ta wartość powinna mieć dokładnie {{ limit }} znak.|Ta wartość powinna mieć dokładnie {{ limit }} znaki.|Ta wartość powinna mieć dokładnie {{ limit }} znaków.</target>
      </trans-unit>
      <trans-unit id="xJ2Bcr_" resname="The file was only partially uploaded.">
        <source>The file was only partially uploaded.</source>
        <target>Plik został wgrany tylko częściowo.</target>
      </trans-unit>
      <trans-unit id="HzkJDtF" resname="No file was uploaded.">
        <source>No file was uploaded.</source>
        <target>Żaden plik nie został wgrany.</target>
      </trans-unit>
      <trans-unit id="mHfEaB3" resname="No temporary folder was configured in php.ini.">
        <source>No temporary folder was configured in php.ini.</source>
        <target>Nie skonfigurowano folderu tymczasowego w php.ini lub skonfigurowany folder nie istnieje.</target>
      </trans-unit>
      <trans-unit id="y9K3BGb" resname="Cannot write temporary file to disk.">
        <source>Cannot write temporary file to disk.</source>
        <target>Nie można zapisać pliku tymczasowego na dysku.</target>
      </trans-unit>
      <trans-unit id="kx3yHIM" resname="A PHP extension caused the upload to fail.">
        <source>A PHP extension caused the upload to fail.</source>
        <target>Rozszerzenie PHP spowodowało błąd podczas wgrywania.</target>
      </trans-unit>
      <trans-unit id="gTJYRl6" resname="This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.">
        <source>This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.</source>
        <target>Ten zbiór powinien zawierać {{ limit }} lub więcej elementów.</target>
      </trans-unit>
      <trans-unit id="FFn3lVn" resname="This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.">
        <source>This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.</source>
        <target>Ten zbiór powinien zawierać {{ limit }} lub mniej elementów.</target>
      </trans-unit>
      <trans-unit id="bSdilZv" resname="This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.">
        <source>This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.</source>
        <target>Ten zbiór powinien zawierać dokładnie {{ limit }} element.|Ten zbiór powinien zawierać dokładnie {{ limit }} elementy.|Ten zbiór powinien zawierać dokładnie {{ limit }} elementów.</target>
      </trans-unit>
      <trans-unit id="MAzmID7" resname="Invalid card number.">
        <source>Invalid card number.</source>
        <target>Nieprawidłowy numer karty.</target>
      </trans-unit>
      <trans-unit id="c3REGK3" resname="Unsupported card type or invalid card number.">
        <source>Unsupported card type or invalid card number.</source>
        <target>Nieobsługiwany rodzaj karty lub nieprawidłowy numer karty.</target>
      </trans-unit>
      <trans-unit id="XSVzcbV" resname="This is not a valid International Bank Account Number (IBAN).">
        <source>This is not a valid International Bank Account Number (IBAN).</source>
        <target>Nieprawidłowy międzynarodowy numer rachunku bankowego (IBAN).</target>
      </trans-unit>
      <trans-unit id="yHirwNr" resname="This value is not a valid ISBN-10.">
        <source>This value is not a valid ISBN-10.</source>
        <target>Ta wartość nie jest prawidłowym numerem ISBN-10.</target>
      </trans-unit>
      <trans-unit id="c_q0_ua" resname="This value is not a valid ISBN-13.">
        <source>This value is not a valid ISBN-13.</source>
        <target>Ta wartość nie jest prawidłowym numerem ISBN-13.</target>
      </trans-unit>
      <trans-unit id="M4FlD6n" resname="This value is neither a valid ISBN-10 nor a valid ISBN-13.">
        <source>This value is neither a valid ISBN-10 nor a valid ISBN-13.</source>
        <target>Ta wartość nie jest prawidłowym numerem ISBN-10 ani ISBN-13.</target>
      </trans-unit>
      <trans-unit id="cuct0Ow" resname="This value is not a valid ISSN.">
        <source>This value is not a valid ISSN.</source>
        <target>Ta wartość nie jest prawidłowym numerem ISSN.</target>
      </trans-unit>
      <trans-unit id="JBLs1a1" resname="This value is not a valid currency.">
        <source>This value is not a valid currency.</source>
        <target>Ta wartość nie jest prawidłową walutą.</target>
      </trans-unit>
      <trans-unit id="c.WxzFW" resname="This value should be equal to {{ compared_value }}.">
        <source>This value should be equal to {{ compared_value }}.</source>
        <target>Ta wartość powinna być równa {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="_jdjkwq" resname="This value should be greater than {{ compared_value }}.">
        <source>This value should be greater than {{ compared_value }}.</source>
        <target>Ta wartość powinna być większa niż {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="o8A8a0H" resname="This value should be greater than or equal to {{ compared_value }}.">
        <source>This value should be greater than or equal to {{ compared_value }}.</source>
        <target>Ta wartość powinna być większa bądź równa {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="bOF1fpm" resname="This value should be identical to {{ compared_value_type }} {{ compared_value }}.">
        <source>This value should be identical to {{ compared_value_type }} {{ compared_value }}.</source>
        <target>Ta wartość powinna być identycznego typu {{ compared_value_type }} oraz wartości {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="jG0QFKw" resname="This value should be less than {{ compared_value }}.">
        <source>This value should be less than {{ compared_value }}.</source>
        <target>Ta wartość powinna być mniejsza niż {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="9lWrKmm" resname="This value should be less than or equal to {{ compared_value }}.">
        <source>This value should be less than or equal to {{ compared_value }}.</source>
        <target>Ta wartość powinna być mniejsza bądź równa {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="ftTwGs." resname="This value should not be equal to {{ compared_value }}.">
        <source>This value should not be equal to {{ compared_value }}.</source>
        <target>Ta wartość nie powinna być równa {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="Bi22JLt" resname="This value should not be identical to {{ compared_value_type }} {{ compared_value }}.">
        <source>This value should not be identical to {{ compared_value_type }} {{ compared_value }}.</source>
        <target>Ta wartość nie powinna być identycznego typu {{ compared_value_type }} oraz wartości {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="VczCWzQ" resname="The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.">
        <source>The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.</source>
        <target>Proporcje obrazu są zbyt duże ({{ ratio }}). Maksymalne proporcje to {{ max_ratio }}.</target>
      </trans-unit>
      <trans-unit id="v57PXhq" resname="The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.">
        <source>The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.</source>
        <target>Proporcje obrazu są zbyt małe ({{ ratio }}). Minimalne proporcje to {{ min_ratio }}.</target>
      </trans-unit>
      <trans-unit id="rpajj.a" resname="The image is square ({{ width }}x{{ height }}px). Square images are not allowed.">
        <source>The image is square ({{ width }}x{{ height }}px). Square images are not allowed.</source>
        <target>Obraz jest kwadratem ({{ width }}x{{ height }}px). Kwadratowe obrazy nie są akceptowane.</target>
      </trans-unit>
      <trans-unit id="G_lu2qW" resname="The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.">
        <source>The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.</source>
        <target>Obraz jest panoramiczny ({{ width }}x{{ height }}px). Panoramiczne zdjęcia nie są akceptowane.</target>
      </trans-unit>
      <trans-unit id="sFyGx4B" resname="The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.">
        <source>The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.</source>
        <target>Obraz jest portretowy ({{ width }}x{{ height }}px). Portretowe zdjęcia nie są akceptowane.</target>
      </trans-unit>
      <trans-unit id="jZgqcpL" resname="An empty file is not allowed.">
        <source>An empty file is not allowed.</source>
        <target>Plik nie może być pusty.</target>
      </trans-unit>
      <trans-unit id="bcfVezI" resname="The host could not be resolved.">
        <source>The host could not be resolved.</source>
        <target>Nazwa hosta nie została rozpoznana.</target>
      </trans-unit>
      <trans-unit id="NtzKvgt" resname="This value does not match the expected {{ charset }} charset.">
        <source>This value does not match the expected {{ charset }} charset.</source>
        <target>Ta wartość nie pasuje do oczekiwanego zestawu znaków {{ charset }}.</target>
      </trans-unit>
      <trans-unit id="Wi2y9.N" resname="This is not a valid Business Identifier Code (BIC).">
        <source>This is not a valid Business Identifier Code (BIC).</source>
        <target>Ta wartość nie jest poprawnym kodem BIC (Business Identifier Code).</target>
      </trans-unit>
      <trans-unit id="VKDowX6" resname="Error">
        <source>Error</source>
        <target>Błąd</target>
      </trans-unit>
      <trans-unit id="8zqt0Ik" resname="This is not a valid UUID.">
        <source>This is not a valid UUID.</source>
        <target>To nie jest poprawne UUID.</target>
      </trans-unit>
      <trans-unit id="ru.4wkH" resname="This value should be a multiple of {{ compared_value }}.">
        <source>This value should be a multiple of {{ compared_value }}.</source>
        <target>Ta wartość powinna być wielokrotnością {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="M3vyK6s" resname="This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.">
        <source>This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.</source>
        <target>Ten kod BIC (Business Identifier Code) nie jest powiązany z międzynarodowym numerem rachunku bankowego (IBAN) {{ iban }}.</target>
      </trans-unit>
      <trans-unit id="2v2xpAh" resname="This value should be valid JSON.">
        <source>This value should be valid JSON.</source>
        <target>Ta wartość powinna być prawidłowym formatem JSON.</target>
      </trans-unit>
      <trans-unit id="9CWVEGq" resname="This collection should contain only unique elements.">
        <source>This collection should contain only unique elements.</source>
        <target>Ten zbiór powinien zawierać tylko unikalne elementy.</target>
      </trans-unit>
      <trans-unit id="WdvZfq." resname="This value should be positive.">
        <source>This value should be positive.</source>
        <target>Ta wartość powinna być dodatnia.</target>
      </trans-unit>
      <trans-unit id="ubHMK2q" resname="This value should be either positive or zero.">
        <source>This value should be either positive or zero.</source>
        <target>Ta wartość powinna być dodatnia lub równa zero.</target>
      </trans-unit>
      <trans-unit id="IwNTzo_" resname="This value should be negative.">
        <source>This value should be negative.</source>
        <target>Ta wartość powinna być ujemna.</target>
      </trans-unit>
      <trans-unit id="0GfwMfP" resname="This value should be either negative or zero.">
        <source>This value should be either negative or zero.</source>
        <target>Ta wartość powinna być ujemna lub równa zero.</target>
      </trans-unit>
      <trans-unit id="fs3qQZR" resname="This value is not a valid timezone.">
        <source>This value is not a valid timezone.</source>
        <target>Ta wartość nie jest prawidłową strefą czasową.</target>
      </trans-unit>
      <trans-unit id="40dnsod" resname="This password has been leaked in a data breach, it must not be used. Please use another password.">
        <source>This password has been leaked in a data breach, it must not be used. Please use another password.</source>
        <target>To hasło wyciekło w wyniku naruszenia danych i nie może być użyte. Proszę użyć innego hasła.</target>
      </trans-unit>
      <trans-unit id="VvxxWas" resname="This value should be between {{ min }} and {{ max }}.">
        <source>This value should be between {{ min }} and {{ max }}.</source>
        <target>Ta wartość powinna być pomiędzy {{ min }} a {{ max }}.</target>
      </trans-unit>
      <trans-unit id="7g313cV" resname="This value is not a valid hostname.">
        <source>This value is not a valid hostname.</source>
        <target>Ta wartość nie jest prawidłową nazwą hosta.</target>
      </trans-unit>
      <trans-unit id="xwtBimR" resname="The number of elements in this collection should be a multiple of {{ compared_value }}.">
        <source>The number of elements in this collection should be a multiple of {{ compared_value }}.</source>
        <target>Liczba elementów w tym zbiorze powinna być wielokrotnością {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="FDRZr.s" resname="This value should satisfy at least one of the following constraints:">
        <source>This value should satisfy at least one of the following constraints:</source>
        <target>Ta wartość powinna spełniać co najmniej jedną z następujących reguł:</target>
      </trans-unit>
      <trans-unit id="WwY0IGI" resname="Each element of this collection should satisfy its own set of constraints.">
        <source>Each element of this collection should satisfy its own set of constraints.</source>
        <target>Każdy element w tym zbiorze powinien spełniać własny zestaw reguł.</target>
      </trans-unit>
      <trans-unit id="lrbaa8g" resname="This value is not a valid International Securities Identification Number (ISIN).">
        <source>This value is not a valid International Securities Identification Number (ISIN).</source>
        <target>Ta wartość nie jest prawidłowym Międzynarodowym Numerem Identyfikacyjnym Papierów Wartościowych (ISIN).</target>
      </trans-unit>
      <trans-unit id=".SEaaBa" resname="This form should not contain extra fields.">
        <source>This form should not contain extra fields.</source>
        <target>Ten formularz nie powinien zawierać dodatkowych pól.</target>
      </trans-unit>
      <trans-unit id="WPnLAh9" resname="The uploaded file was too large. Please try to upload a smaller file.">
        <source>The uploaded file was too large. Please try to upload a smaller file.</source>
        <target>Wgrany plik był za duży. Proszę spróbować wgrać mniejszy plik.</target>
      </trans-unit>
      <trans-unit id="fvxWW3V" resname="The CSRF token is invalid. Please try to resubmit the form.">
        <source>The CSRF token is invalid. Please try to resubmit the form.</source>
        <target>Token CSRF jest nieprawidłowy. Proszę spróbować wysłać formularz ponownie.</target>
      </trans-unit>
      <trans-unit id="eo1zeih" resname="This value is not a valid HTML5 color.">
        <source>This value is not a valid HTML5 color.</source>
        <target>Ta wartość nie jest prawidłowym kolorem HTML5.</target>
      </trans-unit>
      <trans-unit id="dN.ZVc0" resname="Please enter a valid birthdate.">
        <source>Please enter a valid birthdate.</source>
        <target>Proszę wprowadzić prawidłową datę urodzenia.</target>
      </trans-unit>
      <trans-unit id="OPymPfZ" resname="The selected choice is invalid.">
        <source>The selected choice is invalid.</source>
        <target>Wybrana wartość jest nieprawidłowa.</target>
      </trans-unit>
      <trans-unit id="GUH6TYE" resname="The collection is invalid.">
        <source>The collection is invalid.</source>
        <target>Zbiór jest nieprawidłowy.</target>
      </trans-unit>
      <trans-unit id="14il0ha" resname="Please select a valid color.">
        <source>Please select a valid color.</source>
        <target>Proszę wybrać prawidłowy kolor.</target>
      </trans-unit>
      <trans-unit id="4AJRUCC" resname="Please select a valid country.">
        <source>Please select a valid country.</source>
        <target>Proszę wybrać prawidłowy kraj.</target>
      </trans-unit>
      <trans-unit id="xAI5mrh" resname="Please select a valid currency.">
        <source>Please select a valid currency.</source>
        <target>Proszę wybrać prawidłową walutę.</target>
      </trans-unit>
      <trans-unit id="c6v9ASZ" resname="Please choose a valid date interval.">
        <source>Please choose a valid date interval.</source>
        <target>Proszę wybrać prawidłowy przedział czasowy.</target>
      </trans-unit>
      <trans-unit id="2BR60Jg" resname="Please enter a valid date and time.">
        <source>Please enter a valid date and time.</source>
        <target>Proszę wprowadzić prawidłową datę i czas.</target>
      </trans-unit>
      <trans-unit id="ofLBhv0" resname="Please enter a valid date.">
        <source>Please enter a valid date.</source>
        <target>Proszę wprowadzić prawidłową datę.</target>
      </trans-unit>
      <trans-unit id="Xsmm6Mc" resname="Please select a valid file.">
        <source>Please select a valid file.</source>
        <target>Proszę wybrać prawidłowy plik.</target>
      </trans-unit>
      <trans-unit id="Fka0cZD" resname="The hidden field is invalid.">
        <source>The hidden field is invalid.</source>
        <target>Ukryte pole jest nieprawidłowe.</target>
      </trans-unit>
      <trans-unit id="69ux5Ml" resname="Please enter an integer.">
        <source>Please enter an integer.</source>
        <target>Proszę wprowadzić liczbę całkowitą.</target>
      </trans-unit>
      <trans-unit id="TQbat_9" resname="Please select a valid language.">
        <source>Please select a valid language.</source>
        <target>Proszę wybrać prawidłowy język.</target>
      </trans-unit>
      <trans-unit id="vpa7l8w" resname="Please select a valid locale.">
        <source>Please select a valid locale.</source>
        <target>Proszę wybrać prawidłową lokalizację.</target>
      </trans-unit>
      <trans-unit id="Gz8pWER" resname="Please enter a valid money amount.">
        <source>Please enter a valid money amount.</source>
        <target>Proszę wybrać prawidłową ilość pieniędzy.</target>
      </trans-unit>
      <trans-unit id="PRxiOhB" resname="Please enter a number.">
        <source>Please enter a number.</source>
        <target>Proszę wprowadzić liczbę.</target>
      </trans-unit>
      <trans-unit id="seAdKJo" resname="The password is invalid.">
        <source>The password is invalid.</source>
        <target>Hasło jest nieprawidłowe.</target>
      </trans-unit>
      <trans-unit id="A5k0Q20" resname="Please enter a percentage value.">
        <source>Please enter a percentage value.</source>
        <target>Proszę wprowadzić wartość procentową.</target>
      </trans-unit>
      <trans-unit id="rH6V.WA" resname="The values do not match.">
        <source>The values do not match.</source>
        <target>Wartości się nie zgadzają.</target>
      </trans-unit>
      <trans-unit id="Eopl1Sm" resname="Please enter a valid time.">
        <source>Please enter a valid time.</source>
        <target>Proszę wprowadzić prawidłowy czas.</target>
      </trans-unit>
      <trans-unit id="ll14Sm9" resname="Please select a valid timezone.">
        <source>Please select a valid timezone.</source>
        <target>Proszę wybrać prawidłową strefę czasową.</target>
      </trans-unit>
      <trans-unit id="1xP1kmd" resname="Please enter a valid URL.">
        <source>Please enter a valid URL.</source>
        <target>Proszę wprowadzić prawidłowy adres URL.</target>
      </trans-unit>
      <trans-unit id="iMmAsrC" resname="Please enter a valid search term.">
        <source>Please enter a valid search term.</source>
        <target>Proszę wprowadzić prawidłowy termin wyszukiwania.</target>
      </trans-unit>
      <trans-unit id="GRMTXRX" resname="Please provide a valid phone number.">
        <source>Please provide a valid phone number.</source>
        <target>Proszę wprowadzić prawidłowy numer telefonu.</target>
      </trans-unit>
      <trans-unit id="WkYuMDd" resname="The checkbox has an invalid value.">
        <source>The checkbox has an invalid value.</source>
        <target>Pole wyboru posiada nieprawidłową wartość.</target>
      </trans-unit>
      <trans-unit id="lY5Mzyl" resname="Please enter a valid email address.">
        <source>Please enter a valid email address.</source>
        <target>Proszę wprowadzić prawidłowy adres email.</target>
      </trans-unit>
      <trans-unit id="TzSC4.o" resname="Please select a valid option.">
        <source>Please select a valid option.</source>
        <target>Proszę wybrać prawidłową opcję.</target>
      </trans-unit>
      <trans-unit id="qGRcTk7" resname="Please select a valid range.">
        <source>Please select a valid range.</source>
        <target>Proszę wybrać prawidłowy zakres.</target>
      </trans-unit>
      <trans-unit id="PU.w6nC" resname="Please enter a valid week.">
        <source>Please enter a valid week.</source>
        <target>Proszę wybrać prawidłowy tydzień.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
